# crpc

./: pom.xml
src/main/java/com/cxw/crpc/annotation/: ProviderService.java
src/main/java/com/cxw/crpc/common/: RequestMsg.java  ResponseMsg.java
src/main/java/com/cxw/crpc/consumer/: Consumer.java  ConsumerHandler.java
src/main/java/com/cxw/crpc/provider/: Provider.java  ProviderHandler.java
src/main/java/com/cxw/crpc/serialize/kryo/: KryoCodec.java  KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
src/main/java/com/cxw/crpc/test/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/com/cxw/crpc/test/api/: Calc.java  CalcImpl.java
src/main/java/com/cxw/crpc/thread/: NameThreadFactory.java  StandardThreadExecutor.java  ThreadUtils.java
